TOKEN_SECRET=nnnsdhasiud67sdafd65wefdasunvcnyt67djhdg7ddgas
TOKEN_INVITE_SECRET=ndsoaiyr632ryfhbcnzifugryrjwje90rufhcxnmod89rcs
MONGODB_URL=mongodb+srv://aman2006:aman@123@cluster0.dboat.mongodb.net/discord-clone?retryWrites=true&w=majority
PUSHER_APP_ID=1131310
PUSHER_KEY=d6de7d7d9c3d0d22b615
PUSHER_SECRET=de239a43e0a2db325e4f